<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>RHEA System S.A.</Company>
    <Title>CometServer-CE.Tests</Title>
    <Description>Unit tests Library for the Comet Server</Description>
    <Copyright>Copyright © RHEA System S.A.</Copyright>
    <Authors>Sam, Alex, Alexander</Authors>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetZip" Version="1.15.0" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostActualFiniteStateListAddPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostActualFiniteStateListRearrangePossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostActualFiniteStateListUpdateActualFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostNewActualFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostNewPossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Alias\PostNewAlias.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\AndExpression\PostNewAndExpression.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Book\PostDeleteBooks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Book\PostNewBooks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStore\PostUpdateDomainFileStoreIsHidden.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\POSTDeleteCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostDeleteParameterAsInstance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostDeleteParameterAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostNewElementDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostNewElementDefinitionForDomainExpertUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ExclusiveOrExpression\PostNewExclusiveOrExpression.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\1525ED651E5B609DAE099DEEDA8DBDB49CFF956F">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\2990BA2444A937A28E7B1E2465FCDF949B8F5368">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\3F64667F0F27A4C4FA1B4BF374033938A542FDD1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\PostDeleteFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\PostNewFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\PostNewFileBinaryRevision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\PostNewFileRevision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\File\PostNewFolderWithFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Folder\PostNewFolder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostDeleteIterationSetup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostDeleteRelationship.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostDeleteRelationshipAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\POSTNewIterationSetup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Note\PostDeleteNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Note\PostNewNotes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Option\PostNewOption.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Option\PostReorderOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Page\PostDeletePage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Page\PostNewPages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterGroup\PostDeleteParameterGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverride\PostNewParameterOverride.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterSubscription\PostNewParameterSubscription.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewParameterValueSetAndDeleteOne.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewPossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewStateDependentParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostUpdateComputedValueOfParameterValueSet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostUpdateParameterValueSetTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostDeleteCreateParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewOptionDependentParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewParameterOfCompoundParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tests\SiteDirectory\POSTNewDeprecatedUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tests\SiteDirectory\POSTNewInActiveUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tests\SiteDirectory\POSTNewDomainExpertUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateParameterToOptionDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateParameterToStateDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateStateDependentParameterToAnotherState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParametricConstraint\PostNewParametricConstraint.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParametricConstraint\PostReorderParametricConstraints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostCreatePossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostCreatePossibleFiniteStateListContainingTwoStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostDeletePossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostDeletePossibleFiniteStateAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostReorderStatesOfPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteState\PostDeletePossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Publication\PostNewPublication.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Publication\PostUpdateParameterValueSet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RequirementsGroup\PostDeleteRequirementsGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RequirementsGroup\PostNewRequirementsGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RequirementsSpecification\PostNewRequirementsSpecification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostDeleteConstraintAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostMoveRequirement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostUpdateDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostNewRequirement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RuleVerification\PostNewRuleVerification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RuleVerification\PostReorderRuleVerification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Section\PostDeleteSection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Section\PostNewSections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ArrayParameterType\PostArrayParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ArrayParameterType\PostDeleteDimension.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ArrayParameterType\PostUpdateArrayParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostAddPermissibleClass.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostAddSuperCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostDeletePermissibleClass.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostDeleteSuperCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostNewCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Citation\PostNewCitation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\CompoundParameterType\PostCompoundParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Constant\PostNewConstant.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\CyclicRatioScale\PostNewCyclicRatioScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DecompositionRule\PostNewDecompositionRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostDeleteExampleAndNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostNewDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostNoteExampleNewDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostReorderNoteExampleInDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DerivedQuantityKind\PostNewCyclicFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostAddActiveDomain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostDeleteActiveDomain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostEngineeringModelSetup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostEngineeringModelSetupBasedOnExistingModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostAddNewEnumerationValueDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostDeleteEnumerationValueDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostNewEnumerationParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostReorderEnumerationValueDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Glossary\PostGlossaryUpdate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\IterationSetup\PostUpdateCyclicIterationSetup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\MeasurementScale\PostNewCyclicMappingToReferenceScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ModelReferenceDataLibrary\POSTIncMoveBinaryRelShipRuleFromModelRDLToSiteRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ModelReferenceDataLibrary\POSTMoveBinaryRelShipRuleFromModelRDLToSiteRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ModelReferenceDataLibrary\POSTMoveIndBinaryRelShipRuleFromModelRDLToSiteRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ParameterTypeComponent\PostReorderParameterTypeComponents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Participant\Post_Participant_With_Null_Domain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\PostDeleteTelephoneAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Persons_With_Passwords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Person_With_Role_Null.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\PrefixedUnit\PostNewPrefixedUnit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKindFactor\PostNewQuantityKindFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKindFactor\PostReorderQuantityKindFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKind\PostNewQuantityKind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKind\PostReorderQuantityKind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ReferenceSource\PostNewReferenceSource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\SiteReferenceDataLibrary\PostDeleteUnitAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\TelephoneNumber\PostDeleteTelephoneNumberVcardType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\TelephoneNumber\PostNewTelephoneNumber.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\UnitFactor\PostNewUnitFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\UnitFactor\PostReorderUnitFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>