<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Company>Starion Group S.A.</Company>
    <Title>CometServer-CE.Tests</Title>
    <Description>Unit tests Library for the Comet Server</Description>
    <Copyright>Copyright © Starion Group S.A.</Copyright>
    <Authors>Sam, Alex, Alexander, Antoine</Authors>
    <Configurations>Debug;Release;Test;Local</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit.Console" Version="3.20.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\CherryPick\PostNewThingsSRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostActualFiniteStateListAddPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostActualFiniteStateListRearrangePossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostActualFiniteStateListUpdateActualFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostNewActualFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostNewPossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ActualFiniteStateList\PostPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Alias\PostNewAlias.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\AndExpression\PostNewAndExpression.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ArrayParameterType\PostArrayParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Book\PostDeleteBooks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Book\PostNewBooks.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\1525ED651E5B609DAE099DEEDA8DBDB49CFF956F">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\2990BA2444A937A28E7B1E2465FCDF949B8F5368">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\3F64667F0F27A4C4FA1B4BF374033938A542FDD1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\PostDeleteFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\PostNewFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\PostNewFileBinaryRevision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\PostNewFileRevision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\CommonFileStoreFile\PostNewFolderWithFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStore\PostUpdateDomainFileStoreIsHidden.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\POSTDeleteCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostDeleteParameterAsInstance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostDeleteParameterAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostNewElementDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ElementDefinition\PostNewElementDefinitionForDomainExpertUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ExclusiveOrExpression\PostNewExclusiveOrExpression.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\1525ED651E5B609DAE099DEEDA8DBDB49CFF956F">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\2990BA2444A937A28E7B1E2465FCDF949B8F5368">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\3F64667F0F27A4C4FA1B4BF374033938A542FDD1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\PostDeleteFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\PostNewFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\PostNewFileBinaryRevision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\PostNewFileRevision.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\DomainFileStoreFile\PostNewFolderWithFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\CherryPick\PostNewThingsCherryPick.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Folder\UpdateNewFolder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Folder\PostNewFolder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostDeleteIterationSetup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostDeleteRelationship.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostDeleteRelationshipAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\POSTNewIterationSetup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostUpdateAccessRights.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Iteration\PostUpdateIteration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Note\PostDeleteNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Note\PostNewNotes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Option\PostNewOption.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Option\PostReorderOptions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Page\PostDeletePage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Page\PostNewPages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterGroup\PostDeleteParameterGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverrideValueSet\PostNewParameterAndOverrideForEachParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverrideValueSet\PostUpdateParameterOverrideValueSetTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverride\PostChangeOwnerOnParameterOverride.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverride\PostNewParameterOverride.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverride\PostUpdateParameterOverrideValueSetTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterOverride\PostUpdateParameterToOptionDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterSubscriptionValueSet\PostNewParameterAndSubscriptionForEachParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterSubscriptionValueSet\PostUpdateParameterSubscriptionValueSetTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterSubscription\PostNewParameterSubscriptionOnParameterOverride.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterSubscription\PostNewParameterSubscription.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewParameterForEachParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostUpdateParameterValueSetWithFormula.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewParameterValueSetAndDeleteOne.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewPossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostNewStateDependentParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostUpdateComputedValueOfParameterValueSet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParameterValueSet\PostUpdateParameterValueSetTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostDeleteCreateParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewOptionDependentParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateParameterTypeToExisting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewParametersHavingSameParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewParameterHavingExistingParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewParameter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostNewParameterOfCompoundParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tests\SiteDirectory\POSTNewDeprecatedUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tests\SiteDirectory\POSTNewInActiveUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Tests\SiteDirectory\POSTNewDomainExpertUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateParameterToOptionDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateParameterToStateDependent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Parameter\PostUpdateStateDependentParameterToAnotherState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParametricConstraint\PostNewParametricConstraint.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\ParametricConstraint\PostReorderParametricConstraints.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostCreatePossibleFiniteStateForWrongReorder.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostCreatePossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostCreatePossibleFiniteStateListContainingTwoStates.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostDeletePossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostDeletePossibleFiniteStateAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostReorderStatesOfPossibleFiniteStateListWrong.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteStateList\PostReorderStatesOfPossibleFiniteStateList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\PossibleFiniteState\PostDeletePossibleFiniteState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Publication\PostNewPublication.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Publication\PostUpdateParameterValueSet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RequirementsGroup\PostDeleteRequirementsGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RequirementsGroup\PostNewRequirementsGroup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RequirementsSpecification\PostNewRequirementsSpecification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostDeleteConstraintAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostMoveRequirement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\BulkPostNewRequirements.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostUpdateDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Requirement\PostNewRequirement.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RuleVerification\PostNewRuleVerification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\RuleVerification\PostReorderRuleVerification.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Section\PostDeleteSection.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\EngineeringModel\Section\PostNewSections.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ArrayParameterType\PostArrayParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ArrayParameterType\PostDeleteDimension.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ArrayParameterType\PostUpdateArrayParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostAddPermissibleClass.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostAddSuperCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostDeletePermissibleClass.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostDeleteSuperCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Category\PostNewCategory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Citation\PostNewCitation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\CompoundParameterType\PostCompoundParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Constant\PostNewConstant.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\CyclicRatioScale\PostNewCyclicRatioScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DecompositionRule\PostNewDecompositionRule.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostDeleteExampleAndNote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostNewDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostNoteExampleNewDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Definition\PostReorderNoteExampleInDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DerivedQuantityKind\PostNewCyclicFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DomainOfExpertise\PostCreateDomainOfExpertise.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DomainOfExpertise\PostNewElementDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DomainOfExpertise\PostUpdateDomainOfExpertise.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DomainOfExpertise\PostUpdateParticipantPermission.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\DomainOfExpertise\PostUpdatePersonPermission.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostAddActiveDomain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostDeleteActiveDomain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostEngineeringModelSetup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EngineeringModelSetup\PostEngineeringModelSetupBasedOnExistingModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostAddNewEnumerationValueDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostDeleteEnumerationValueDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostNewEnumerationParameterType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\EnumerationParameterType\PostReorderEnumerationValueDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Glossary\PostGlossaryUpdate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\IterationSetup\PostUpdateCyclicIterationSetup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\MeasurementScale\PostNewCyclicMappingToReferenceScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ModelReferenceDataLibrary\POSTIncMoveBinaryRelShipRuleFromModelRDLToSiteRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ModelReferenceDataLibrary\POSTMoveBinaryRelShipRuleFromModelRDLToSiteRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ModelReferenceDataLibrary\POSTMoveIndBinaryRelShipRuleFromModelRDLToSiteRDL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ParameterTypeComponent\PostReorderParameterTypeComponents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Create_Bulk_Participant_Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Participant\Create_Existing_Participant.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Participant\Post_Participant_With_Null_Domain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\PostDeleteTelephoneAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Create_Bulk_Participants_On_New_EngineeringModelSetup_Template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Bulk_Persons_Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Persons_With_Passwords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Person_With_Surname_Null.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Person_With_Role_Null.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Update_Own_Person_Set_Inactive.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\Person\Post_Update_Own_Person_Set_IsDeprecated.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\PrefixedUnit\PostNewPrefixedUnit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKindFactor\PostNewQuantityKindFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKindFactor\PostReorderQuantityKindFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKind\PostNewQuantityKind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\QuantityKind\PostReorderQuantityKind.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\ReferenceSource\PostNewReferenceSource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\SiteReferenceDataLibrary\PostDeleteUnitAsProperty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\TelephoneNumber\PostDeleteTelephoneNumberVcardType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\TelephoneNumber\PostNewTelephoneNumber.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\UnitFactor\PostNewUnitFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tests\SiteDirectory\UnitFactor\PostReorderUnitFactor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>