# ecss-10-25-annexc-integration-tests

./: .gitignore  LICENSE  NOTICE  README.md
IntegrationTestSuite/MessagePackIntegrationTests/: MessagePackIntegrationTests - Backup.csproj  MessagePackIntegrationTests.csproj  MessagePactTestsFixture.cs  appsettings.Debug.json  appsettings.json
IntegrationTestSuite/WebservicesIntegrationTests/: WebservicesIntegrationTests.csproj  WebservicesIntegrationTests.csproj.DotSettings  packages.config  settings.json
IntegrationTestSuite/WebservicesIntegrationTests/Net/: CdpVersionAttribute.cs  CdpVersion_1_1_0Attribute.cs  CdpVersion_1_4_0Attribute.cs  Settings.cs  WebClient.cs
IntegrationTestSuite/WebservicesIntegrationTests/Properties/: AssemblyInfo.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/BaseClasses/: WebClientTestFixtureBase.cs  WebClientTestFixtureBaseWithDatabaseRestore.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/CherryPick/: CherryPickTestFixture.cs  PostNewThingsCherryPick.json  PostNewThingsSRDL.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ActualFiniteState/: ActualFiniteStateTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ActualFiniteStateList/: ActualFiniteStateListTestFixture.cs  PostActualFiniteStateListAddPossibleFiniteStateList.json  PostActualFiniteStateListRearrangePossibleFiniteStateList.json  PostActualFiniteStateListUpdateActualFiniteState.json  PostNewActualFiniteStateList.json  PostNewPossibleFiniteState.json  PostPossibleFiniteStateList.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/Alias/: AliasTestFixture.cs  PostNewAlias.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/AndExpression/: AndExpressionTestFixture.cs  PostNewAndExpression.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ArchitectureDiagram/: ArchitectureDiagramTestFixture.cs  PostAddDomainForJane.json  PostDeleteDiagram.json  PostUpdateDiagramIsHidden.json  PostUpdateDiagramIsHiddenAndLockedBy.json  PostUpdateDiagramLockedBy.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ArrayParameterType/: MRDLArrayParameterTypeTestFixture.cs  PostArrayParameterType.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/Attachment/: AttachmentTestFixture.cs  PostNewAttachment.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/BinaryRelationship/: BinaryRelationShipTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/Book/: BookTestFixture.cs  PostDeleteBooks.json  PostNewBooks.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/BuiltInRuleVerification/: BuiltInRuleVerificationTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/CommonFileStore/: CommonFileStoreTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/CommonFileStoreFile/: 1525ED651E5B609DAE099DEEDA8DBDB49CFF956F  2990BA2444A937A28E7B1E2465FCDF949B8F5368  3F64667F0F27A4C4FA1B4BF374033938A542FDD1  CommonFileStoreFileTestFixture.cs  PostNewFile.json  PostNewFileBinaryRevision.json  PostNewFolderWithFile.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/DiagramCanvas/: DiagramCanvasTestFixture.cs  PostDeleteDiagram.json  PostUpdateDiagramIsHidden.json  PostUpdateDiagramIsHiddenAndLockedBy.json  PostUpdateDiagramLockedBy.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/DomainFileStore/: DomainFileStoreTestFixture.cs  PostUpdateDomainFileStoreIsHidden.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/DomainFileStoreFile/: DomainFileStoreFileTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ElementDefinition/: ElementDefinitionTestFixture.cs  POSTDeleteCategory.json  POSTNewDomainExpertUser.json  PostDeleteParameterAsInstance.json  PostDeleteParameterAsProperty.json  PostNewElementDefinition.json  PostNewElementDefinitionForDomainExpertUser.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ElementUsage/: ElementUsageTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/EngineeringModel/: EngineeringModelTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ExclusiveOrExpression/: ExclusiveOrExpressionTestFixture.cs  PostNewExclusiveOrExpression.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ExternalIdentifierMap/: ExternalIdentifierMapTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/File/: FileTestFixture.cs  PostDeleteFile.json  PostNewFile.json  PostNewFileRevision.json  PostNewFolderWithFile.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/FileRevision/: FileRevisionTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/Folder/: FolderTestFixture.cs  PostNewFolder.json  UpdateNewFolder.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/IdCorrespondence/: IdCorrespondenceTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/Iteration/: IterationTestFixture.cs  POSTNewIterationSetup.json  PostDeleteIterationSetup.json  PostDeleteRelationship.json  PostDeleteRelationshipAsProperty.json  PostUpdateAccessRights.json  PostUpdateIteration.json  PostUpdateIterationSetup.json
IntegrationTestSuite/WebservicesIntegrationTests/Tests/EngineeringModel/ModelLogEntry/: ModelLogEntryTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/Export/: ExportTestFixture.cs
IntegrationTestSuite/WebservicesIntegrationTests/Tests/SiteDirectory/: OrderedItem.cs  POSTNewDeprecatedUser.json  POSTNewDomainExpertUser.json  POSTNewInActiveUser.json  PropertyNames.cs  SiteDirectoryTestFixture.cs
(+219 files in other folders)
